main = 9, 157, 1335, 898, , 152, 70, 1364, 730, C
frmTrabajo = 0, 0, 1202, 652, , 443, 23, 998, 793, C
frmCuadrilla = 52, 22, 1430, 802, C, 94, 68, 1296, 720, C
moduloFunciones = 22, 22, 1224, 674, Z
frmCuadrillaNueva = 66, 66, 1268, 718, C, 96, 70, 1298, 722, C
frmSelCli = -9, 151, 1193, 803, C, 12, 483, 730, 951, C
frmSelOrd = 125, 252, 1327, 904, C, 110, 110, 1312, 762, C
frmCambioFTTH = 237, 250, 1439, 902, C, 44, 25, 1246, 677, C
Listado = 66, 66, 972, 436, 
ClsVSFlex = 158, 39, 1449, 623, C
ArchIni = 88, 88, 994, 458, 
LinePrinter = 157, 232, 1359, 884, C
SFS_BAS = 286, 286, 1488, 938, C
moduloCorreo = 44, 44, 1246, 696, 
