Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; vsflex7l.ocx
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{421296FC-3AE5-4DA5-B677-A19B61C06116}#1.0#0#C:\Program Files\PDFCreator\PDFCreator.exe#PDFCreator
Object={47E7B6C9-8256-11CF-AB56-0000C04D1EB9}#7.0#0; ACBTR732.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={50777BB0-FB9D-11D1-A76F-006097D2F089}#7.0#0; ACCTR732.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=main.frm
Form=frmTrabajo.frm
Form=frmCuadrilla.frm
Module=moduloFunciones; moduloFunciones.bas
Form=frmCuadrillaNueva.frm
Form=frmSelCli.frm
Form=frmSelOrd.frm
Form=frmCambioFTTH.frm
Class=Listado; ..\..\LibClas\Listado.cls
Class=ClsVSFlex; ClsVSFlex.cls
Class=ArchIni; ..\..\LibClas\ArchIni.cls
Class=LinePrinter; LinePrinter.cls
Module=SFS_BAS; ..\..\LibMod\Sfs.bas
Module=moduloCorreo; moduloCorreo.bas
IconForm="main"
Startup="main"
ExeName32="TrabajosDeInternet.exe"
Path32="C:\Users\Arturo\Desktop\Programas a pasar"
Command32=""
Name="TrabajosDeInternet"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STCoop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
