main = 7, 181, 1333, 947, , 295, 5, 1507, 665, C
frmTrabajo = 10, 358, 1270, 953, Z, 32, 21, 579, 677, C
frmCuadrilla = 20, 36, 1474, 935, C, 94, 68, 1296, 720, C
moduloFunciones = 276, 97, 1478, 749, C
frmCuadrillaNueva = 66, 66, 1268, 718, C, 96, 70, 1298, 722, C
frmSelCli = 320, 58, 1230, 710, C, 12, 483, 730, 951, C
frmSelOrd = 281, 153, 1483, 805, C, 15, 489, 584, 807, C
frmCambioFTTH = 100, 372, 1302, 914, C, 44, 25, 1246, 677, C
Listado = 0, 0, 0, 0, C
ClsVSFlex = 205, 32, 1496, 616, C
ArchIni = 0, 0, 0, 0, C
ClsInf = 242, 242, 1444, 894, 
LinePrinter = 308, 308, 1510, 960, 
