main = 11, 202, 1495, 933, , 300, 51, 1512, 711, C
frmTrabajo = 38, 55, 1246, 794, C, 866, 55, 1421, 825, C
frmCuadrilla = 149, 33, 1527, 779, , 94, 68, 1296, 720, C
moduloFunciones = 235, 94, 1437, 746, C
frmCuadrillaNueva = 66, 66, 1268, 718, C, 96, 70, 1298, 722, C
frmSelCli = -9, 151, 1193, 803, C, 12, 483, 730, 951, C
frmSelOrd = 125, 252, 1327, 904, C, 110, 110, 1312, 762, C
frmCambioFTTH = 237, 250, 1439, 902, C, 44, 25, 1246, 677, C
Listado = 295, 357, 1586, 941, 
ClsVSFlex = 149, 293, 1440, 877, 
ArchIni = 0, 0, 0, 0, C
LinePrinter = 157, 232, 1359, 884, C
SFS_BAS = 286, 286, 1488, 938, C
moduloCorreo = 62, 22, 1264, 674, C
