main = 3, 4, 1329, 745, , 220, 24, 1432, 684, C
frmTrabajo = 311, 277, 1571, 872, , 443, 23, 998, 793, C
frmCuadrilla = 20, 36, 1398, 816, , 94, 68, 1296, 720, C
moduloFunciones = 66, 271, 1268, 923, 
frmCuadrillaNueva = 66, 66, 1268, 718, Z, 96, 70, 1298, 722, C
frmSelCli = 320, 58, 1230, 710, , 12, 483, 730, 951, C
frmSelOrd = 370, 103, 1572, 755, , 15, 489, 584, 807, C
frmCambioFTTH = 100, 372, 1302, 914, , 44, 25, 1246, 677, C
Listado = 0, 0, 0, 0, C
ClsVSFlex = 205, 32, 1496, 616, C
ArchIni = 0, 0, 0, 0, C
ClsInf = 195, 220, 1397, 872, C
LinePrinter = 157, 232, 1359, 884, C
SFS_BAS = 286, 286, 1488, 938, C
